<Properties StartupItem="API/Road92WebAPI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="STAROCK.DAL/Test.cs">
    <Files>
      <File FileName="STAROCK.DAL/Test.cs" Line="93" Column="93" />
      <File FileName="API/IndexModule.cs" Line="1" Column="1" />
      <File FileName="API/Web.config" Line="1" Column="1" />
      <File FileName="API/Bootstrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>